{
  "name": "sprint13_mongobd",
  "version": "0.0.4",
  "description": "API.REST.Проект с базой данных MongoDB",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZinovievaNV/mongobd_yandex-praktikum.git"
  },
  "author": "Zinovieva Natalya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZinovievaNV/mongobd_yandex-praktikum/issues"
  },
  "homepage": "https://github.com/ZinovievaNV/mongobd_yandex-praktikum#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  }
}
